format 224

classcanvas 128055 class_ref 128055 // Student
  classdiagramsettings member_max_width 0 end
  xyzwh 565.2 79.5 2000 234 144
end
classcanvas 128183 class_ref 128183 // Masina
  classdiagramsettings member_max_width 0 end
  xyzwh 176.4 35.1 2000 202 130
end
classcanvas 128439 class_ref 128439 // audi
  classdiagramsettings member_max_width 0 end
  xyz 35.7 271.4 2000
end
relationcanvas 128695 relation_ref 128055 // <generalisation>
  decenter_begin 714
  from ref 128439 z 2001 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128823 relation_ref 128183 // <directional aggregation>
  from ref 128055 z 2001 stereotype "<<vector>>" xyz 439.5 121 3000 to ref 128183
  role_a_pos 386 91 3000 no_role_b
  multiplicity_a_pos 388 118 3000 no_multiplicity_b
end
end
